<!doctype html>
<html  lang="en">
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<title>Transformations and transitions</title>

<!--
SANTIAGO BAROCIO'S ASCII FOR 2022 :
                                                                                                
 ad88888ba       88   888b      88    ad888888b,     ,a8888a,    8b        d8          
d8"     "8b    ,d88   8888b     88   d8"     "88   ,8P"'  `"Y8,   Y8,    ,8P           
Y8,          888888   88 `8b    88           a8P  ,8P        Y8,   Y8,  ,8P            
`Y8aaaaa,        88   88  `8b   88        ,d8P"   88          88    "8aa8"             
  `"""""8b       88   88   `8b  88      a8P"      88          88     `88'              
        `8b      88   88    `8b 88    a8P'        `8b        d8'      88    aaa  
Y8a     a8P      88   88     `8888   d8"           `8ba,  ,ad8'       88    "88  
 "Y88888P"       88   88      `888   88888888888     "Y8888P"         88    d8'  
                                                                           8"                                                                        
 ad888888b,    ,a8888a,    ad888888b,  ad888888b,  
d8"     "88  ,8P"'  `"Y8, d8"     "88 d8"     "88  
        a8P ,8P        Y8,        a8P         a8P  
     ,d8P"  88          88     ,d8P"       ,d8P"   
   a8P"     88          88   a8P"        a8P"      
 a8P'       `8b        d8' a8P'        a8P'        
d8"          `8ba,  ,ad8' d8"         d8"          
88888888888    "Y8888P"   88888888888 88888888888                                                     
-->
		
<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	
<div class="bg-div">
    <img class="logo-img" src="images/sb-logo.png" href="https://www.santiagbaroc.io" alt="sb-logo" width="230" height="50" ALT="align box" ALIGN="CENTER">	
	<nav>
        <ul id="navBar" >
            <li><a href="https://www.santiagobaroc.io/main/typography"> Typography </a></li>
            <li><a href="https://www.santiagobaroc.io/main/branding-design"> Branding Design </a></li>
            <li><a href="https://www.santiagobaroc.io/main/3d-design"> 3D Design </a></li>
            <li><a href="https://www.santiagobaroc.io/main/photo-manipulation"> Photo Manipulation </a></li>
            <li><a href="https://www.santiagobaroc.io/main/virtual-art-gallery"> Virtual Art Gallery </a></li>	
			
			
			
			
			
<style>
        /* TRANSFORMATIONS */
        section {
            position: relative;
            height: 600px;
        }
        section div {
            width: 300px;
            height: 300px;
            position: inherit;
            transition: 2000ms;
        }

        .translate div {
            background-color: rgba(10, 100, 180, 0.4);
        }

        .translate .transformed,
        .translate .original:hover {
            transform: translate(100px, 50%);
        }

        .rotate div {
            background-color: rgba(233, 123, 209, 0.4);
        }

        .rotate .transformed,
        .rotate .original:hover {
            transform: rotate(30deg);
        }

        .scale div {
            background-color: rgba(10, 180, 100, 0.4);
        }

        .scale .transformed,
        .scale .original:hover {
            transform: scale(.6, .6);
        }

 </style>			
</ul>
 </nav>
</div>	
</head>

<br><br><br><br>	
<body>	
<div class= "row">
<div class= "column">
	
<div class="original"><img src="images/3.PNG" alt="3D model">
</div>		

	
<section class="scale">
<div class="original"> <img src="images/1.png" alt="Bauhaus"> 
</div>
</section>	
	
<section class="translate">
<div class="original"><img src="images/2.PNG" alt="Donum Model">

</div>	
</section>		
		


</div>
</div>
</body>	
</html>
